{
    "name": "bookshelf-api",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "nodemon ./src/server.js",
        "lint": "eslint ./src"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "eslint": "^8.26.0",
        "eslint-config-airbnb-base": "^15.0.0",
        "eslint-plugin-import": "^2.26.0",
        "nodemon": "^2.0.20"
    },
    "dependencies": {
        "@hapi/hapi": "^20.2.2",
        "nanoid": "^3.3.4"
    }
}
